<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>JS Практика</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/modal.css">
</head>
<body>

<div class="container">
  <h1>JavaScript Практика</h1>

    <div class="row" id="products">
      <div class="col">
        <div class="card">
          <img class="card-img-top" src="https://sun9-13.userapi.com/c857616/v857616085/1de573/-Kl7QhBl9I4.jpg" alt="Coffee">
          <div class="card-body">
            <h5 class="card-title">Кофе</h5>
            <a href="#" class="btn btn-primary">Посмотреть цену</a>
            <a href="#" class="btn btn-danger">Удалить</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img class="card-img-top" src="https://sun9-72.userapi.com/c854028/v854028530/1c4616/WAx6StzaSf8.jpg" alt="Madeira">
          <div class="card-body">
            <h5 class="card-title">Мадера</h5>
            <a href="#" class="btn btn-primary">Посмотреть цену</a>
            <a href="#" class="btn btn-danger">Удалить</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img class="card-img-top" src="https://sun9-61.userapi.com/c639619/v639619390/1c92f/mRoxYwtwH1g.jpg" alt="Star Wars">
          <div class="card-body">
            <h5 class="card-title">Звездные войны</h5>
            <a href="#" class="btn btn-primary">Посмотреть цену</a>
            <a href="#" class="btn btn-danger">Удалить</a>
          </div>
        </div>
      </div>
    </div>

</div>


<script src="base.js"></script>
<script src="plugins/modal.js"></script>
<script src="plugins/confirm.js"></script>
<script src="index.js"></script>
</body>
</html>
